<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тесты</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('fonteoriya.jpg');
    background-attachment: fixed;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('fontesti.jpg'); 
    background-attachment: fixed;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}


        .container {
            width: 80%;
            margin-top: 50px;
            text-align: center;
        }

        .section {
            background-color: #ff8800;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
        }

        .contents {
    margin-bottom: 20px;
}

.contents button {
    display: block; 
    width: auto;
    margin: 0 auto; 
    padding: 15px 55px;
    background-color: #b6332a;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 85px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


        .return-button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .return-button {
            padding: 10px 20px;
            background-color: #d40058e3;
            font-size: 30px; 
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .return-button:hover {
            background-color: #ff0000d5;
        }

    </style>
</head>
<body>
    <div class="return-button-container">
        <button class="return-button" onclick="window.location.href = '../index.html';">Вернуться на главную</button>
    </div>

    <div class="container">
        <div class="contents">
            <button>ТЕСТЫ:</button>
            <button onclick="openNewTab('test1')">Тест по разделу 1</button>
            <button onclick="openNewTab('test2')">Тест по разделу 2</button>
            <button onclick="openNewTab('test3')">Тест по разделу 3</button>
            <button onclick="openNewTab('test4')">Тест по разделу 4</button>
        </div>
    </div>
    
    
    <div class="container">
        <div class="contents">
            <button>ПОВТОРЕНИЕ ТЕОРИИ:</button>
            <button onclick="openNewTab('../teoriya/indexteoriya')">ТЕОРИЯ</button>
        </div>
    </div>
    
    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: "smooth" });
            }
        }

        function openNewTab(url) {
            window.open(url + '.html', '_blank');
        }
    </script>
</body>
</html>
