<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .objective, .content {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .individual-tasks {
            font-size: 20px;
            text-align: center;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px; 
            font-size: 26px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #a04444;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Лабораторная работа №7</h1>

        <div class="objective">
            <h2>Цель:</h2>
            <p>Сформировать умения разрабатывать алгоритмы и программы по обработке строк, использовать возможности классов Сhar, Сhar[], String и StringBuilder при работе с символьными и строковыми данными.</p>
      
            <h1 class="individual-tasks">Индивидуальное задание:</h1>
            <p>1. Введите с клавиатуры строку произвольной длины и подсчитайте процент вхождения заданного символа в строку.
                <p>2. В заданной строке текста определите количество слов. Каждое слово отделено друг от друга пробелом.
                    <p>  3. Определите, является ли исходная строка символов палиндромом (читается одинаково с начала и с конца). Регистры символов и пробелы игнорируйте.
                        <p>  4. Введите с клавиатуры строку произвольной длины и подсчитайте процент вхождения гласных букв латинского алфавита в строку (не различая регистры).
                            <p> 5. Определите, присутствует ли в тексте, заданном в виде строки, некоторое слово (различие регистра игнорируйте).
                                <p> 6. Введите с клавиатуры строку произвольной длины, расположите символы в строке в порядке возрастания их кода и образуйте новую строку, в которой символы будут расположены в обратном порядке относительно отсортированной строки.
                                    <p> 7. Вывести на экран 3 исходных строки не менее, чем из 5 слов. Создать новую строку из двух на выбор, затем расположить их в алфавитном порядке.
                                        <p>  8. При помощи метода Substring() извлечь из исходной строки 3 подстроки. Сравнить их по количеству элементов в каждой строке и расположить в порядке возрастания.
                                            <p>  9. При помощи метода Split() разобрать исходную строку на слова в виде массива строк. Затем объединить в новые строки каждую пару чётных и нечётных строк и сравнить их на наличие одинаковых элементов.
                                                <p>  10. Создать исходную строку при помощи класса StringBuilder из массива символьных значений , затем скопировать значение исходной строки в новую. Расположить в ней элементы в обратном порядке и вывести обе строки на экран.
                                                    <p>  11. С помощью специальных методов в исходной строке (не мене 10 слов)выполнить:
                • проверку на наличие слова или подстроки;
                • вывести на экран количество найденных совпадений подстрок;
                • заменить найденные подстроки на произвольные другие.
                <p>  12. Создать символьную строку путём объединения двух исходных. Затем осуществить проверку начала и конца строки . Полученные элементы строки объединить в новую строку и вывети её на экран.
            </p>  13. Используя методы класса в 2-х исходных одинаковых строках осуществить проверку начал и концов строк на совпадение. Совпавшие слова вывести в новой строке так, чтобы они повторяясь чередовались 3 раза.
        </p>14. Сформировать исходную строку как минимум из 6 символов. Создать вторую строку из элементов символьного массива и поместить её посередине исходной строки.
    </p>15. При помощи метода Split, вывести на экран массив строк как результат поиска регулярного выражения в строке. Выходная строка должна быть сформирована при помощи класса String Builder.
</p>16. Текстовые сообщения часто печатаются строчными буквами, но многие сотовые телефоны имеют встроенные средства преобразования строчной буквы в прописную после символа пунктуации, как точка или знак вопроса. Составить программу, которая будет вводить сообщение в переменную string(на одной строке), а затем обрабатывать его с получением новой строки с прописными буквами в соответствующих местах.
</p>17. Составить программу, которая будет вводить строку в переменную string. Подсчитать, сколько различных символов встречаются в ней. Вывести их на экран.
</p>18. Составить программу, которая будет вводить строку в переменную string. Найти в ней те слова, которые начинаются и оканчиваются одной и той же буквой.
</p>19. Составить программу, которая будет вводить строку в переменную string. Определить, сколько раз в строке встречается заданное слово.
</p>20. Строка, содержащая произвольный русский текст, состоит не более чем из 200 символов. Написать, какие буквы и сколько раз встречаются в этом тексте. Ответ должен приводиться в грамматически правильной форме: например: а — 25 раз, к — 3 раза и т.д.

    <button class="back-button" style="margin: 20px auto; display: block;" onclick="window.open('indexlabi.html', '_self')">Вернуться назад</button>
</body>
</html>
