<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .objective, .content {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .individual-tasks {
            font-size: 20px;
            text-align: center;
        }

        .back-button {
            margin-top: 20px; 
            width: 240px;
            padding: 10px; 
            font-size: 26px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #a04444;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Лабораторная работа №8</h1>

        <div class="objective">
            <h2>Цель:</h2>
            <p>Сформировать умения создавать регулярные выражения и применять их при разработке программ.</p>
        </div>
        <h1 class="individual-tasks">Задания для самостоятельной работы:</h1>
    </p>Используя регулярные выражения, напишите следующие приложения:

</p> 1.	Дан текстовый файл. Вывести все слова, состоящие только из цифр.
</p> 2.	Дан текстовый файл, Вывести на экран все встречающиеся в данном файле даты в формате DD.MM.YYYY.
</p> 3.	Дан текстовый файл, имеющий структуру «Фамилия И.О. – улица – номер дома – квартира – номер телефона». Вывести на экран фамилии всех абонентов, проживающих на улице Мира.
</p> 4.	Дан текстовый файл. Вывести все двузначные числа, содержащиеся в файле.
</p> 5.	Дан текстовый файл, вывести на экран все встречающиеся в данном файле номера сетевых адаптеров в формате HH-HH-HH-HH-HH-HH (где H-шестнадцатеричная цифра).
</p> 6.	Дан текстовый файл, Вывести на экран все встречающиеся в данном файле доменные имена (имена в формате www.xxx.xxx.ru , где x-любой символ латинского алфавита, количество символов может быть любым).
</p> 7.	Дан текстовый файл. Вывести на экран все встречающиеся в данном файле IP адреса.
</p> 8.	Дан текстовый файл, вывести на экран все встречающиеся в данном файле даты в формате YYYY-MM- DD.
</p> 9.	Дан текстовый файл. Используя регулярные выражения, в каждой строке удалить все символы, стоящие перед группой из шести цифр.
</p> 10.	Дан текстовый файл. Составить регулярное выражение для проверки правильности адреса электронной почты.
</p> 11.	Дан текстовый файл. Составить регулярное выражение, определяющее, является ли данная строка шестнадцатеричным идентификатором цвета в HTML (где #FFFFFF- для белого, #000000 для черного, #FF0000 для красного и.т.д.).
</p> 12.	Дан текстовый файл, вывести на экран все встречающиеся в данном файле номера автомобилей в формате xYYYxx, где x – буква, y – цифра.
</p>13.	Дан текстовый файл. Вывести на экран все встречающиеся в данном файле адреса электронной почты.
</p>14.	Дан текстовый файл. Составить регулярное выражение для проверки, является ли заданная строка IP адресом.
</p>15.		Дан текстовый файл, вывести на экран все встречающиеся в данном файле двойные фамилии (фамилия может состоять только из букв, между которыми расположено тире, первые буквы – заглавные).
</p>16.	Дан текстовый файл. Вывести на экран все встречающиеся в данном файле номера мобильных телефонов.
</p>17.	Дан текстовый файл. Получить все подстроки между круглыми и квадратными скобками.
</p>18.	Дан текстовый файл f. Выяснить, верно ли, что в данном файле больше групп букв, чем групп цифр.
</p>19.	Дан текстовый файл, имеющий структуру «Фамилия И.О. – рост см – вес кг». Вывести на экран фамилии всех лиц, чей рост превышает 190 см.
</p>20.	Дан текстовый файл, имеющий структуру «Фамилия И.О. – рост см – вес кг». Вывести на экран фамилии всех лиц, чей вес превышает  100 кг.

    </p>
    <h2>Справочные данные для лабораторной работы </h2>
</p>Табл. А.1. Регулярные выражения. Классы символов
</p>Класс символов	Описание	Пример
</p>Любой символ, кроме \n	Выражение с.t соответствует фрагментам cat, cut, clt, c {t и т. д.
</p>[]	Любой одиночный символ из последовательности, записанной внутри скобок. Допускается использование	диапазонов символов
</p>	Выражение c[aul]t соответствует фрагментам cat, cut и clt, а выражение c[a-z]t — фрагментам cat, cbt, cct, celt,..., czt
</p>[^]	Любой одиночный символ, не входящий в последовательность, записанную внутри скобок. Допускается	использование диапазонов символов	
</p>Выражение c[^aul]t соответствует фрагментам cbt, c2t, cXt и т. д., а выражение c[^a-zA-Z]t — фрагментам cиt, c1t, cЧt, c3t и т. д.
</p>\w	Любой алфавитно-цифровой символ, то есть символ из множества прописных и строчных букв и десятичных цифр	
</p>Выражение c\wt соответствует фрагментам cat, cut, clt, ct и т. д., но не соответствует фрагментам c{t, c;t и т. д.
</p>\W	Любой не алфавитно-цифровой символ, то есть символ, не входящий в множество прописных и строчных букв и десятичных цифр	
</p>Выражение c\Wt соответствует фрагментам c{t, c;t, с t и т. д., но не соответствует фрагментам cat, cut, clt, cЮt и т. д.
</p>\s	Любой пробельный символ, например символ пробела, табуляции (\t, \v), перевода строки (\n, \r), новой страницы
</p>(\f)	Выражение \s\w\w\w\s соответствует любому слову из трех букв, окруженному пробельными символами
</p>\S	Любой не пробельный символ, то есть символ, не входящий в множество пробельных	
</p>Выражение \s\S\S\s соответствует любым двум непробельным	символам,	окруженным пробельными
</p>\d	Любая десятичная цифра	Выражение c\dt соответствует фрагментам c1t, c2t,..., c9t
</p>\D	Любой символ, не являющийся десятичной цифрой	
</p>Выражение	c\Dt	не	соответствует фрагментам с1t, c2t, ..., c9t


</p>Табл. А.2.Регулярные выражения. Уточняющие метасимволы
</p>Метасимвол	Описание
</p>^	Фрагмент, совпадающий с регулярным выражением, следует искать только в начале строки
</p>$	Фрагмент, совпадающий с регулярным выражением, следует искать только в конце строки
</p>
    <button class="back-button" style="margin: 20px auto; display: block;" onclick="window.open('indexlabi.html', '_self')">Вернуться назад</button>
</body>
</html>
