<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа №1-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .objective, .content {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .individual-tasks {
            font-size: 20px;
            text-align: center;
        }

        .back-button {
            margin-top: 20px; 
            width: 240px; 
            padding: 10px; 
            font-size: 26px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #a04444;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Лабораторная работа №1-2</h1>

        <div class="objective">
            <h2>Цель:</h2>
            <p>Обучить созданию, компиляции, отладке и выполнению проектов в интегрированной среде разработки. Сформировать умения разрабатывать линейные программы с объявлением переменных и констант, строить выражения на основе приоритета операций.</p>
            <h2>Интегрированная среда разработчика Visual Studio</h2>
            <p>Среда Visual Studio визуально реализуется в виде одного окна с несколькими панелями инструментов. Количество, расположение, размер и вид панелей может меняться программистом или самой средой разработки в зависимости от текущего режима работы среды или пожеланий программиста, что значительно повышает производительность работы.</p>
        </div>
        <h1 class="individual-tasks">Индивидуальные задания:</h1>
        <div class="image">
            <img src="laba12.1.jpg" alt="laba12.1">
        </div>
        <div class="image">
            <img src="laba12.2.jpg" alt="laba12.2">
        </div>
        <div class="image">
            <img src="laba12.3.jpg" alt="laba12.3">
        </div>
    </div>
    <button class="back-button" style="margin: 20px auto; display: block;" onclick="window.open('indexlabi.html', '_self')">Вернуться назад</button>
</body>
</html>
